[33mfa1b692[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m ss
[33mbc2fcab[m key
[33mf8bf1d7[m save
[33m27c831b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Email Test App
[33md204ff3[m updates
[33m1a85f31[m desktop updates
[33mcbf3691[m Merge branch 'main' of https://github.com/WoMacroMax/HEI
[33m6d363ec[m womacroMax Automation icon
[33m20768dd[m more updates
[33m75ff715[m update
[33m4ca8046[m update
[33m0877286[m update
[33m1a0080c[m update index 2
[33m524b612[m update index
[33mc4f847e[m responsiveness update
[33m4a9c587[m make updates index
[33m92df3a9[m 041225-changes to index
[33meac2cd5[m update to lilac
[33m79f6fc8[m Merge branch 'main' of https://github.com/WoMacroMax/HEI
[33m7234308[m updates
[33m58cf2a7[m fix
[33m81b0a1a[m sizing update
[33mdca746e[m update
[33m4d57cb5[m update MajikMixing
[33mb6f88f4[m Majik Virtual Mix Service
[33ma6eb709[m index update
[33mf67cefc[m update link logo
[33m359da55[m update
[33m8cc4ee2[m PayMoveCheap
[33m3a9d87c[m update pay moveCheap
[33md948959[m PayMoveCheap update
[33m9225c7a[m updates to card creator
[33mda28af7[m make update
[33m5e72515[m ad QR Button
[33mb536102[m update
[33md8a9111[m update
[33m158fff5[m Update
[33m842422c[m updates
[33mfbdf5c4[m Dynamic Content Creator
[33m228a519[m update the image
[33mbb521ad[m Demo Update
[33m606bacc[m commit update
[33m26c6d03[m Dynamic Choice update
[33m8ecebb1[m extra change
[33mab9ab8b[m Add Dynamic Choice artifacts
[33mb271964[m GCalSet6
[33m2fdb4df[m Calendar set updates
[33mdda71fb[m update payMoveCheap
[33md0100a0[m update the pic for whatsApp
[33m8a282af[m update cashApp
[33md46b6e4[m CashApp update
[33mfc7b015[m update cal
[33mbc07d28[m xx
[33m0dd4499[m revert
[33m09caa66[m emailer -SEO
[33mc891e54[m SEO Image Added
[33m4aa47c4[m add files from iOS
[33m6fa7818[m zoom 99
[33ma7430b8[m zoom to 85%
[33m3ee6177[m updates responsiveness
[33m6a94b6b[m Force commit update
[33mc912f47[m Merge branch 'main' of https://github.com/WoMacroMax/HEI
[33m7ccbf89[m CFC updates
[33m3230a6e[m overnight updates
[33m1c0cd36[m revert
[33m4c95b64[m try these
[33mad50673[m test on health-wellness
[33m816a31f[m take back
[33m2fd98ff[m checkbox - cookie persistence
[33m081e3c3[m revert
[33m677ef8c[m persist checkbox values
[33md33a50a[m persist checkboxes
[33m8135e8e[m modal links
[33m48bbd09[m Contact updates
[33m30f4aa7[m rename RWIcon.png
[33mceb0a67[m update contact
[33mc2b0408[m Merge branch 'main' of https://github.com/WoMacroMax/HEI
[33m9a71507[m add crud app
[33m522ffe6[m sublime
[33mbde9bbf[m put back
[33m6e18bf6[m temp change
[33m0449958[m temp changes
[33m946b6fd[m put it back
[33mefc5d22[m link updates
[33m9b48ddb[m update for false
[33m05c0109[m put the code back
[33m7b14fce[m try script update
[33mb347bbc[m functional updates
[33m3643b7e[m update check marks
[33m7e2bc3f[m email flyer update
[33m0aae8b9[m update
[33m66b9e8c[m update
[33mf8d1f9f[m family planning update2
[33m3a2dcbe[m family programming update
[33mc274e86[m family planning
[33mfba063a[m update modal
[33maad3176[m health and wellness modal
[33maf11cc6[m eliminate checked
[33md5b337d[m update
[33m4ab9482[m update
[33m02832f7[m update
[33mac48c71[m update to resident-services-00
[33m1af56af[m update emailer
[33m3fec296[m add email file
[33mefd1abb[m updates
[33ma99b40a[m update the HTML modal
[33me5924d9[m making changes here
[33mbf1e5f0[m updated email independent
[33m55af300[m add independent dialpad modal
[33m2e34f2a[m offload modals into separate files
[33mbeaf50a[m make email form changes
[33m61fa028[m reset ings
[33m1939bf1[m update size
[33m9c4d138[m change content height
[33m268aa14[m fix footer and scrollability
[33md3445fd[m height adjustment
[33m973e992[m fix changes
[33m64cf905[m modify height
[33m449be34[m cosmetic changes
[33m2a3a4a4[m flyer7 updates
[33m162fd7a[m Resident Services Flyer
[33m732c501[m desktop home
[33m511380a[m Merge branch 'main' of https://github.com/WoMacroMax/HEI
[33m9f45ce5[m index backup
[33mdd64ae5[m update
[33mdf27389[m cosmetic changes
[33m0a7bcb8[m cosmetic changes
[33m26e2338[m update ads
[33m298dd0b[m update Promotions
[33m243feda[m copilot index fix
[33m6759ac7[m Promotions page update
[33ma996878[m Merge branch 'main' of https://github.com/WoMacroMax/HEI
[33m7f6c480[m remove Calendar file
[33mb0950f2[m Marketing and Promotions Landing Page
[33mf8238c3[m cosmetic change rearrange icons
[33mdaf3612[m fix social media links
[33m2281354[m shrink burger menu and make stuff fit before 500px width
[33mfc6f522[m cosmetic changes
[33mf4a7abd[m cosmetic changes
[33m9ed263f[m major cosmetic changes
[33m1a3ff7e[m Major cosmetic changes and fix
[33m632f248[m updates for viewport beneath 500px
[33ma532a77[m cosmetic changes
[33m867c4ff[m cosmetic updates
[33m9b2137a[m updates
[33m2c5d4a5[m cosmetic updates; breadcrumb fix
[33m3542ec6[m fix icon
[33mcb080ed[m icon change
[33m49ffae2[m verbiage changes
[33m3d9e5d1[m Merge branch 'main' of https://github.com/WoMacroMax/HEI
[33m91f95b7[m Add CFC testing
[33m8c56a73[m add attachements and instructions on a appointment
[33md644920[m mobile changes
[33m5870e8b[m updates
[33mb1626c1[m add Medical_assistant_virtual_services-mobile
[33mf31ad44[m mobile virtual services update
[33mb009628[m duration fix
[33med75075[m show availability
[33m8fdf6dc[m api update
[33mc0f8389[m API keys added
[33m932c740[m update the calendar client
[33mb27459a[m change testing directories
[33md70d8a3[m updates
[33m7360dea[m updates
[33m3625042[m Merge branch 'main' of https://github.com/WoMacroMax/HEI
[33me0c4e92[m updates
[33m666a589[m update
[33m9983e1e[m updated remove button
[33md31dd3f[m capture fixed
[33m828a285[m update
[33m390e133[m add default QR test
[33mbe227bf[m Merge branch 'main' of https://github.com/WoMacroMax/HEI
[33m82d2c52[m Add QR capture
[33m5e80e8a[m js fix
[33mc29f787[m js changes
[33m46ddd8c[m CSP fix
[33m9199cc5[m load CSP fix
[33mf543f2f[m CSP fixes update
[33m4003d60[m OAuth2 changes 1
[33mfb89a54[m more of CSP fix
[33m4e889b7[m add CSP script
[33maa5db2e[m move calendar.js to the Test folder
[33m373e40e[m rearrange the calendar page
[33m306bc8c[m add calendar.js file to satisfy CSP Policy
[33m592233a[m CSP friendly change
[33ma013600[m Make the Calendar page CSP friendly
[33m2980681[m add google calendar
[33mce1215d[m cosmetic changes to landing
[33m8df0fed[m cosmetic changes to landing page
[33mfcb3e73[m hide nav buttons (for now)
[33mca13c18[m add landing page
[33mf17b1ac[m Merge branch 'main' of https://github.com/WoMacroMax/HEI
[33mf8f00b5[m fix medical virtual assistant-desktop modal
[33m84a9db2[m fix header
[33me3b8dbe[m changes to Google Calendar API - config
[33mc01b741[m Merge branch 'main' of https://github.com/WoMacroMax/HEI
[33m62a03a9[m add test files
[33ma592b75[m change title for email address on mobile services form
[33m0c3c35b[m mobile alignment
[33m8a11ac6[m mobile add of medical virtual assistance
[33m1d5cdcb[m add medical virtual assistant request form
[33m29c1b61[m fix relative paths
[33mc461c9b[m convert to relative links
[33mf86b6fd[m articles page changes
[33ma5e21e7[m Merge branch 'main' of https://github.com/WoMacroMax/HEI
[33mdd01e05[m articles page chanes
[33m724e14f[m include files
[33mcba1911[m cosmetic changes
[33m1863271[m clinical field interviewing addition
[33m23509de[m grant writing support update
[33meeb025b[m articles page content chanes
[33med29929[m cosmetics changed
[33m283e167[m fix CHW Management
[33mc23b6da[m cosmetic changes
[33m6f6760f[m desktop-changes
[33m24cf6ce[m color changes to navbar
[33mbf70513[m cc
[33m02839f8[m rw- adjust styling for improved readability and layout
[33m536fc57[m rw- fix compliance monitoring nav bar
[33m7d177c5[m rw-fix nav-bar color
[33m7118c0c[m revert nav bar color
[33m30033a2[m cosmetic changes
[33m067525c[m rw-cosmetic changes
[33m14dc4f8[m more changes
[33m2efa9cf[m rw cosmetic changes to R&D
[33mcfab102[m rw - change R&D page content
[33md7acd45[m fx launch of reporting and analysis section on load
[33ma2f7e9f[m rw fix lnks - launch reports
[33m8cb00c9[m rw cosmetic fixes to irb submission page
[33m661df94[m rw fix links clinical trial management on services page
[33m284943c[m rw - fix articles link on index page
[33mcbe652f[m RW fix zoom on index page
[33m1740b9e[m 030125004 Fix Links
[33mf01e96f[m 030125002 fix links
[33m088ed42[m 030125 remove contact us from pages
[33ma4dd252[m 030125001 Fix Links
[33m7956a77[m fix links
[33m1fd61d5[m fix navbar
[33m12a1e69[m changes
[33me3fbbae[m changes
[33m6bd3482[m add content
[33ma9fa79d[m some changes
[33mdefaf05[m cosmetic changes
[33m3fe369b[m more changes
[33mc7c6a4a[m mobile changes
[33mb45712f[m menu and formatting chanes
[33m7b95759[m adjust aboutus page
[33m9e5a9de[m edits
[33m5e1f2c6[m mobile menu changes
[33m79fd1ba[m fix logo
[33m1882ef8[m eliminate old folder
[33m01b1ebc[m files added
[33ma8af30d[m add missing files
[33m0eea167[m name changes
[33m7dcc5d4[m name changes
[33m7dba8a2[m location changes
[33m9ebd695[m location changes
[33m2329294[m name changes
[33m96dac6a[m change file names
[33mfd29e9f[m move files 01
[33m97a79bd[m 02162501 move desktop files
[33m48ed9b7[m forms changes
[33m1166645[m media adjustment
[33m83ddd42[m media adjustment
[33m2852b23[m mobile changes
[33mbeb6646[m media adjustments
[33m3d33545[m mobile adjustments
[33m2a0b01a[m mobile edits 4
[33m76cd46c[m mobile edits
[33m469ef8c[m mobile changes
[33ma9b027e[m mobile edits
[33m1da9212[m RW - add mobile files
[33m9121246[m Image Optimization
[33mf39d371[m remove green and red from landing page
[33m77c023e[m Merge pull request #15 from WoMacroMax:021225001---HEI-fix-bootstrap
[33mf06d1b3[m[33m ([m[1;31morigin/021225001---HEI-fix-bootstrap[m[33m)[m Merge remote-tracking branch 'origin/main' into 021225001---HEI-fix-bootstrap
[33mbcbdfb5[m 021325003 reduce articles container width to 800
[33mf9f3cd7[m Merge pull request #14 from WoMacroMax:021225001---HEI-fix-bootstrap
[33mfb18ac1[m Merge remote-tracking branch 'origin/main' into 021225001---HEI-fix-bootstrap
[33m0cbb4ea[m 021325003 reduce container width
[33m7f9952f[m Merge pull request #13 from WoMacroMax:021225001---HEI-fix-bootstrap
[33m18e1316[m 021325001 cosmetic changes
[33mf3a5c32[m Merge pull request #12 from WoMacroMax/021225001---HEI-fix-bootstrap
[33m8ed040e[m 021225009 fix scroll on index
[33m61673f8[m Merge pull request #11 from WoMacroMax:021225001---HEI-fix-bootstrap
[33m0016979[m 021225008 more changes
[33m6e699e9[m Merge pull request #10 from WoMacroMax:021225001---HEI-fix-bootstrap
[33mf432e5d[m 021225006 Menu change
[33mf68905f[m Merge pull request #9 from WoMacroMax/021225001---HEI-fix-bootstrap
[33meeba312[m fix Services.html link
[33m4d6db8d[m Renamed file from old_filename to new_filename
[33m23158a6[m Renamed file from old_filename to new_filename
[33m665a3d8[m Renamed file from old_filename to new_filename
[33m94b7c31[m Merge pull request #8 from WoMacroMax/021225001---HEI-fix-bootstrap
[33m088e097[m 021225003 Resize index page for to accomodate mobile
[33m083a326[m Merge pull request #7 from WoMacroMax/021225001---HEI-fix-bootstrap
[33m03c7116[m 021225003 Changes
[33m5753180[m Merge pull request #6 from WoMacroMax/021225001---HEI-fix-bootstrap
[33m97ea8d1[m more cosmetic changes
[33m0895c8a[m Merge pull request #5 from WoMacroMax/021225001---HEI-fix-bootstrap
[33m4143d70[m 021225001 cosmetic changes adjusted for Bootstrap
[33m9e078a1[m home page reference changed
[33md63f843[m home page address changed
[33m52ced11[m Merge pull request #4 from WoMacroMax/HEI-02032502
[33m0454f22[m[33m ([m[1;31morigin/HEI-02032502[m[33m)[m Trigger deployment
[33me4b25ea[m Trigger deployment
[33m71fe48e[m more changes @9:34pm
[33m940ca20[m Merge pull request #3 from WoMacroMax/HEI-02032502
[33md4fe14f[m Fixed Relative addresses
[33m48ae488[m Merge pull request #2 from WoMacroMax/HEI-02032502
[33ma9fe073[m Merge remote-tracking branch 'origin/main' into HEI-02032502
[33m7ec0abf[m Your commit message
[33m5e75efc[m Merge pull request #1 from WoMacroMax/01312502
[33me7b0b30[m Ensure Official Use Only card does not overlap with other cards
[33m6b00c68[m[33m ([m[1;31morigin/01312502[m[33m)[m rename
[33mf9bc975[m insert missing files
[33madeafac[m deleted unecessary files
[33m14cf377[m missing main page added
[33mb97c888[m Initial commit
